{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build English site",
      "type": "shell",
      "command": "poetry run zensical build -f mkdocs.yml",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "serve English site",
      "type": "shell",
      "command": "poetry run zensical serve -f mkdocs.yml",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
